<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in - Start UP</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header-content">
        <p class="logo">Start <span>UP</span></p>
      </header>
      <main class="main-content">
        <h1 class="main-heading">Welcome back</h1>
        <p class="main-text">Welcome back please enter your details</p>
        <form class="form-content">
          <div class="login-wrapper">
            <label for="email">Email</label>
            <input id="email" type="email" placeholder="Enter Your Email" />
            <label for="passwd">Password</label>
            <input id="passwd" type="password" placeholder="******" />
          </div>
          <div class="checkbox-forgotpasswd">
            <div class="checkbox-wrapper">
              <input type="checkbox" id="checkbox" />
              <label for="checkbox">Remember me</label>
            </div>
            <a href="#">Forgot password</a>
          </div>
          <button type="submit" class="btn-signin">Sign In</button>
          <button type="submit" class="btn-google">
            <img src="./Assets/google-icon.svg" alt="Logo Google" />
            Sign in with Google
          </button>
        </form>
        <p class="footer-text">
          Don't have an account? <a href="#">Sign up</a>
        </p>
      </main>
      <div class="img-bg"></div>
    </div>
  </body>
</html>
